[coverage:report]
precision = 2
omit =
    **/__init__.py
    **/__version__.py

[coverage:run]
source = universial_data_--skip-empty catalog
branch = True

[.mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[isort]
profile = black
multi_line_output = 3

[black]
line-length = 100
atomic = true

[vulture]
ignore_decorators = ["@app.route", "@require_*"]
ignore_names = ["visit_*", "do_*"]
make_whitelist = true
min_confidence = 80
paths = ["{{ cookiecutter.repo_name }}"]
sort_by_size = true

[flake8]
max-line-length = 100
max-complexity = 18
docstring-convention = google
ignore = D104,D100,W503
per-file-ignores =
__init__.py: F401

[unimport]
remove = true
requirements = true
include-star-import = true
ignore-init = true
gitignore = true
